КЕШЬЮ Сорт орехов
ХАРЧО Грузинское национальное блюдо
ШУРПА Туркменское национальное блюдо
ЛОБИО Грузинское блюдо из фасоли
ЭКЛЕР Сорт пирожного
ЛОЖКА Обеденная принадлежность
ВИЛКА Обеденная принадлежность
САРОНГ Длинная юбка без соединительного шва
САФАРИ Стиль одежды
ТЮРБАН Головной убор, распространенный в странах Востока
КАРМАН Элемент одежды
ФАРТУК Предмет одежды, надеваемый во время приготовления пищи
ВИЛЬМА Марка литовских магнитофонов
ГРУЗДЬ Съедобный гриб; Съедобный гриб
КРЮЧОК Инструмент для ручного вязания
КАЧЕЛИ Детский аттракцион, имеется почти на каждой детской площадке
ОГОНЕК Популярный еженедельный журнал
ШАШЛЫК Мясное блюдо
БУЛЬОН Отвар, получающийся при варке мяса, птицы или рыбы
ТРЕСКА Морская промысловая рыба
ЛАНГЕТ Мясное блюдо
ГРЕНКИ Жареный в масле хлеб
ГРЕЧКА Вид крупы
ДРОЖЖИ Вид грибков, вызывающих брожение
КИСЕЛЬ Сладкое блюдо с добавлением крахмала
ЙОГУРТ Молочнокислый продукт
КЛЕЦКИ Изделие из теста, добавка в супы
КРЮШОН Прохладительный напиток
КСИЛИТ Заменитель сахара для больных диабетом
ПОНЧИК Мучное изделие, жареное во фритюре
ФРИТЮР Приспособление для приготовления пищи в кипящем растительном масле
БОЗБАШ Армянское национальное блюдо
ПУДИНГ Творожное блюдо
СПЕЦИИ Вкусовые добавки к пище
МАНГАЛ Жаровня для приготовления шашлыка
ЖЮЛЬЕН Запеченое блюдо из мяса или грибов
СПЕНСЕР Короткий пиджак или жакет, закрывающий лишь талию
ГАЛСТУК Предмет мужской одежды
МОХОВИК Съедобный гриб; Съедобный гриб
СПУТНИК Марка велосипеда
РАДИОЛА Радиоприемник совмещенный с проигрывателем
МЕЛОДИЯ Марка радиолы
СПИНИНГ Рыболовная снасть
ТАТЬЯНА Женский универмаг в Москве
СВИНИНА Сорт мяса
КОРЕЙКА Часть мясной туши
ГОЛУБЦЫ Блюдо из мяса и капустных листов
ШНИЦЕЛЬ Мясное кушанье
БИТОЧКИ Мясное или овощное блюдо
ЗАСОЛКА Способ заготовки некоторых продуктов
ВАРЕНИК Мучное изделие с начинкой
ЯИЧНИЦА Блюдо из жареных яиц
СТУДЕНЬ Холодное мясное или рыбное блюдо
СОЛЯНКА Название супа и мясного блюда
КОТЛЕТА Блюдо из мясного или рыбного фарша
ШУМОВКА Кухонная принадлежность
МАЙОНЕЗ Разновидность соуса
МАСТАВА Узбекское национальное блюдо, суп
ТРЕНЧКОТ Мужское или женское пальто, застегивающееся до воротника
ВОЛНУШКА Съедобный гриб; Съедобный гриб
БИЛЛИАРД Комнатная игра на специальном столе с шарами
МЕРИДИАН Марка радиоприемника
ИЗВЕСТИЯ Центральная газета
АЛИМЕНТЫ Пособие на ребенка, выплачиваемое отдельно живущим супругом
БАРАНИНА Сорт мяса
ГОВЯДИНА Сорт мяса
ТЕЛЯТИНА Сорт мяса
ГРУДИНКА Часть мясной туши
БИФШТЕКС Мясное блюдо
БУЖЕНИНА Специальным образом запеченная свинина
ВАТРУШКА Пирожок с творогом
МАКАРОНЫ Мучное изделие
ПЕРЛОВКА Вид крупы
ЗАЛИВНОЕ Холодец
КОКТЕЙЛЬ Смесь различных напитков
КОРНИШОН Название мелких огурцов
КУЛЕБЯКА Небольшой пирожок с начинкой
МАМАЛЫГА Кукурузная каша
МАРГАРИН Заменитель сливочного масла
БАСТУРМА Шашлык из говядины
ХАЧАПУРИ Лепешка с сыром
БАТОНЧИК Разновидность конфет
ВЕЛОСИПЕД Двух или трехколесная машина для езды с ножным приводом
ВЫШИВАНИЕ Создание узоров на одежде, ткани из ниток
МАГНИТОЛА Магнитофон совмещенный с радиоприемником
ПРАЧЕЧНАЯ Предприятие службы быта
ХИМЧИСТКА Предприятие службы быта
МЕТРОПОЛЬ Гостиница в Москве
ЗАПЕКАНКА Общее название блюд, приготовляемых в духовке
ГЛИНТВЕЙН Горячий напиток из вина с пряностями
КОФЕВАРКА Кухонный прибор
КОФЕМОЛКА Кухонный прибор
МЯСОРУБКА Кухонный прибор
ПАРОВАРКА Кухонный прибор
СОКОВАРКА Кухонный прибор
МОРОЖЕНОЕ Холодный десерт
САРДЕЛЬКА Мясной продукт
АЦИДОФИЛИН Молочный продукт
СКОРОВАРКА Особая разновидность кастрюли для быстрого приготовления пищи
ДИАПРОЕКТОР Прибор для демонстрации слайдов
ПОЛУФАБРИКАТ Не полностью доведенная до готовности пища
ВИДЕОМАГНИТОФОН Приставка к телевизору для записи и воспроизведения фильмов
КОНСЕРВИРОВАНИЕ Способ заготовки плодов и овощей
КОЛЛЕКЦИОНИРОВА Собирание чего-либо, вид хобби
ЛАЖ Отклонение в сторону превышения рыночной цены.
БОНЫ Краткосрочные долговые обязательства.
КРАХ Великий кризис, связанный с падением предприятия.
УЧЕТ Регистрация с количественной или качественной стороны чего-либо.
ДОЛГ Сумма задолжности гос. по кредитным операциям.
АВАНС Сумма средств, выдаваемая вперед, в счет покрытия предстоящих платежей или покрытия расходов по выполнению поручения получателем.
ВКЛАД Денежные средства, переданные в банк для хранения.
ДЕНЬЕ Учет операций в денежной форме (в отличие от учета в натуре).
ЗАПАС Масса товаров, постоянно находящаяся на рынке, в сфере обращения, в процессе перемещения от производителей к потребителю
ИЗНОС Утрата основными фондами своих потреботельских свойств и стоимости.
КОПИЯ Точное воспроизведение документа-подлинника.
ЛОББИ Система контор и агенств монополий при законадательных органах
МАНАТ Валюта, денежная единица Азербайджана.
ПОТОК Движение некоторого количества товаров или ценностей в результате соответствующих операций.
ПРОБА Старинный термин, означающий содержание драгоценного металла в монете.
СМЕТА Документ по исчислению предстоящих доходов и расходов.
ТЕНГЕ Валюта, денежная единица Казахстана
ТРЕНД В экономической статистике - основная тенденция.
ЮНЭКС Всесоюзное хозрасчетное вн.-экономическое объединение по импорту и экспорту, созданное с целью установления взаимовыгодного сотрудничества молодежных 
ЮРИСТ Специалист правовых норм.
АЛПАРИ Соответствие биржевого, рыночного курса ценных бумаг их номиналу.
ВАУЧЕР Приватизационный чек.
ГАРАНТ Поручитель.
ЗАПРОС Потребность, подкрепленная покупательной способностью.
КАМБИО Заемное письмо, вексель.
ЛОКАУТ Закрытие предпринимателями предприятия с тем, чтобы заставить работающих
ОПЛАТА Осуществление платежа.
ОТДАЧА Соотношение между величиной некоего элемента, обеспечивающего производство, и объемом или стоимостью соответствующей продукции.
ПОТЕРЯ Убытки, вызванные простоем оборудования и рабочих.
РАЗДЕЛ Основная единица рубрики бюджета каждого министерства.
СТОРНО Способ исправления ошибок в учетных регистрах путем составления дополнительной бухгалтерской проверки отрицательными числами.
ТАБЕЛЬ Сводный журнал по учету рабочего времени работника на каждый день.
УБЫТОК Выраженный в денежной форме ущерб, причиненный одним лицом другому лицу.
ШЕДУЛА Категория доходов, подлежащая специальному налогообложению.
ДЕНЬГИ Товар особого рода, выполняющий роль всеобъемлющего эквивалента при обмене товаров.
ПЛАТЕЖ Выдача денежных средств для различных целей.
АБАНДОН Отказ грузо- или судовладельца от своих прав на застрахованное имущество в пользу страховщика при обязательстве последнего уплатить страхователю полну
АВАНТАЖ Выгода, польза, благоприятное положение.
ВЫПЛАТЫ Выделение государством денег организациям в порядке компенсации их финансовых потерь.
ДОПЛАТА Дополнительная плата к заработной.
ЕМКОСТЬ Фактический или потенциальный объем реализуемой продукции на конкретном товарном или региональном рынке.
ЗАТРАТЫ Расходы предприятия.
ИЗЛИШЕК Сальдо на рынке где спрос меньше предложения.
КАПИТАЛ Стоимость, которая посредством эксплуатации наемной рабочей силы приносит добавочную стоимость, самовозрастает.
ЛИСТИНГ Внесение ценных бумаг компаний в список бумаг, котирующихся на данной бирже.
НЕТТИНГ Компенсация банковских сальдо в дочерних предприятиях одной группы.
ОТРАСЛЬ Совокупность однородных производственных единиц, выпускающих продукцию одной номенклатуры.
ОФЕРЕНТ Продавец, заявляющий о желании продать услуги или товар на определенныхусловиях.
ПОДРЯДА Договор
РЕЙТИНГ Американская процедура оценки компании.
ТАЙМШИТ Ведомость учета стояночного времени судна при погрузке и выгрузке.
ПОСОБИЕ Материальная помощь.
ФИНАНСЫ Денежные средства.
АДДЕНДУМ Дополнение к договору, в частности к чартеру, выработанное сторонами, подписавшими договор.
ГРОССБУХ Главная книга в бухгалтерии.
ДЕМЕРЕДЖ Неустойка, уплачиваемая судовладельцу грузовладельцем (фрахтователем) за простой судна в порту сверх обусловленного договором срока.
ДИВИДЕНТ Доход,получаемый владельцем акции.
ДРАГСТОР Предприятие, осуществляющее розничную торговлю и работающее около двадцати часов в сутки.
ИЗДЕРЖКИ Средства, затрачиваемые производителями продукта на стимулирование сбыта и сбыт.
ИМПОРТЕР Лицо, занимающееся импортом.
ИНДОССАТ Лицо, в пользу каторого переводится вексель по передатачной надписи.
ИНСАЙДЕР Директор, высший менеджер и чиновник компании или другое лицо, имеющее доступ к служебной информации.
КОМПАНИЯ Торговое, промышленное, транспортное и т.п. объединение имеющее статус юридического лица.
НЕДОИМКИ Периодические выплаты юридических или физических лиц по их обязательствам в пользу владельцев пожизненной ренты или получателей пенсий.
ОГОВОРКА Валютная, один из снособов страхования от риска обесценения валюты на торговых и кредитных сделках.
ОТКРЫТИЕ Одна из начальных операций в отношении получения кредита.
РАЗВИТИЕ Процесс изменения структур общества, связанный с экономическим ростом.
РАСЦЕНКА Сумма оплаты труда за единицу работы.
РЕТОРСИЯ Меры, принимаемые каким-либо государством в ответ на противоречащие его интересам действия другого государства.
РЕЦЕССИЯ Ликвидация долга с точки зрения кредитора.
ЦЕННОСТЬ Свойство стоимостного веса товара.
ЗАРПЛАТА Вознаграждение за труд.
КОНТРОЛЬ Валютный, регулирование объема наличности в иностранной валюте и ее обм
АКВИЗИЦИЯ Приобретение компании (предприятия) путем скупки на бирже ее акций, проводимое с ее ведома.
АРЕНДАТОР Лицо, взявшее что-либо в аренду.
АФФИДЭВИТ Налоговая декларация, выдаваемая во Франции.
БАСТОВАТЬ Организованно прекращать работу.
ДЕБЕНТУРА Таможенное свидетельство о возврате пошлины.
ДОСТОЯНИЕ Вид акций, выпускаемых крупными предприятиями с прочно утвердившейся репутацией.
ДУОПСОНИЯ Положение на рынке, при котором конкуренция в сфере спроса несовершенная из-за наличия только двух покупателей.
ЗАНЯТОСТЬ Общественно-полезная деятельность граждан, связанная с удовлетворением личных и общественных потребностей и приносящая доход
ЗАПРОДАЖА Действие, обеспечивающее сбыт имеющегося в наличии или произведимого к установленному сроку товара (услуг).
ИННОВАЦИЯ Новаторское исследование или разработка
КВИТАНЦИЯ Официальная расписка установленной формы о принятии денег, документов, ценностей, и т.п.
НАКЛАДНАЯ Первичный разовый документ по учету товарно-материальных ценностей.
ОЖИВЛЕНИЕ Импульс, предаваемый экономике для увеличения конъюнктуры или ускорения развития.
ПОГАШЕНИЕ Ликвидация долговых требований фирмы.
ПОПУЛЯЦИЯ Совокупность лиц, обычное место жительства которых находится в данной
ПРОДУКЦИЯ Продукт или совокупность продуктов производства.
УДЕРЖАНИЕ Форма взыскания с рабочих и служащих налогов и других платежей, установленных законом.
ИНКАСАЦИЯ Получение в банке денег наличными по векселю, чеку и другим платежным документам.
АНДЕРАЙТЕР Лицо или компания, за определенное вознаграждение гарантируюшие клиенту размещение на рынке его облигационного займа или пакета акций на согласованных
ВИНДИКАЦИЯ Истребование собственником своего имущества в судебном порядке от всякого третьего лица, владеющего этим имуществом без законных оснований.
ДВИЖИМОСТЬ Вещи, деньги, ценные бумаги, долговые свидетельства, исполнительные листы.
ДЕНОНСАЦИЯ Уведомление одним партнером другого о расторжении заключенного между ними договора.
ИНДЕМНИТЕТ Возмещение ущерба, компенсация (обычно - в международном праве).
КОНСАЛТИНГ Консультационная деятельность.
КОНСИГНАНТ Владелец товара, продаваемого за границу через посредство комиссионера (консигнатора).
КОНЬЮКТУРА Состояние отдельных мировых товарных рынков.
ЛИКВИДАЦИЯ Прекращение деятельности предприятия.
МОНЕТАРИЗМ Течение теоретической мысли, отводящее деньгам определенную роль в колебательном движении экономики.
НАНИМЕТЕЛЬ Сторона договора о найме.
ПЕРЕОЦЕНКА Пересмотр прежней оценки некой величины.
ПОГЛОЩЕНИЕ Форма слияния, при которой лишь одна из компаний сохраняет свое юридическое лицо.
РАЗМЕЩЕНИЕ Распределение, расстановка на места, товаров.
СБЕРЕЖЕНИЯ Использование дохода для тезаврации вклада.
СПЕКУЛЯЦИЯ Покупка и перепродажа чего-либо с целью извлечения прибыли.
ТИТРИЗАЦИЯ Выпуск учреждением-кредитором обращающихся ценных бумаг как титулов собственности на имеющиеся у него долговые требования, владение которыми переходит
ФАРФЕЙТИНГ Кредитование торговли путем покупки без оборота продавца коммерческих векселей, иных залоговых требований.
ЮРИДИЗАЦИЯ Придание каким-либо факторам, отношениям правового характера.
СБЕРЕЖЕНИЕ Использование дохода для тезаврации вклада.
АВИЗИРОВАТЬ Уведомлять контрагента о проведенных операциях по его счету.
БЕЗРАБОТНЫЕ Трудоспособные граждане, занятые в общественном производстве и зарегестрированные в существующей службе занятости.
БОНИФИКАЦИЯ Надбавка или скидка к обусловленной в договоре цене поставляемого товара если его качество окажется выше или ниже.
ВАЛОРИЗАЦИЯ Повышение цены товара, курса ценных бумаг и т.д. с помощью государственных мероприятий.
ВОЛЮНТАРИЗМ Политика, не считающаяся с объективными законами экономического развития.
ГРЮНДЕРСТВО Моссовая лихорадочная организация предприятий, акционерных обществ,банков и т.д., сопровождаемая биржевыми спекуляциями и жульническими махинациями.
ДЕЛЬКРЕДЕРЕ Ручательство комиссионера перед комитентом за исполнение договора, заключенного комисионером с третьим лицом.
ДЕПОЗИТАРИЙ Физическое или юридическре лицо, которому вверены депозиты.
КОНСИГНАТОР Посредник, получающий от экспортера товар с целью реализации на определенных условиях.
КОНТРБАЛАНС Таблица, составляемая на оснавании бухгалтерских данных в целях проверки и анализа баланса или какой-либо его части.
КОНТРСТАЛИЯ Время простоя судна под грузовыми работами сверх обусловленного договором морской перевозки.
ЛИКВИДНОСТЬ Способность банка своевременно выплачивать наличные деньги по своим обязательствам.
НАЙМОДАТЕЛЬ Сторона договора найма, предоставляющая свою собственность во временное пользование за определенное вознаграждение на определенных в договоре условиях
ФОНДООТДАЧА Один из показателей эффективности производства, характеризующий объем валовой или товарной продукции.