АНЕВРИЗМ Местное расширение просвета кровеносного сосуда вследствие потери упругости его стенок
АННЕКСИЯ Насильственное присоединение территории чужого государства
АНОМАЛИЯ Отклонение от нормы, неправильность
АНСАМБЛЬ Взаимная согласованность, стройное единство частей, образующих какое-либо целое
АНТИКВАР Торговец старинными предметами
АНТИТЕЗА В стилистике - сопоставление противоположных понятий, мыслей или образов
АНТИФРИЗ Жидкость, применяемая для охлаждения двигателей внутреннего сгорания при температурах ниже нуля
АНТРАКОЗ Болезнь, вызываемая отложением частиц угольной пыли в легких
АНФИЛАДА Ряд смежных комнат, двери которых расположены по одной оси
АПАРТЕИД Политика расовой дискриминации
АПОЛОГЕТ Приверженец и ярый защитник какой-либо идеи, учения и т.д
АПОЛОГИЯ Устная или письменная защита, восхваление чего-либо
АПОСТРОФ Знак препинания
АРАБЕСКА Изящное небольшое музыкальное произведение
АРБИТРАЖ Третейский суд
АРГУМЕНТ Независимая переменная величина
АЛЬТИМЕТР Прибор для измерения высоты
АЛЬТИТУДА Высота точки земной поверхности над уровнем океана
АЛЬТРУИЗМ Бескорыстная забота о благе других
АМАЛЬГАМА Раствор металла в ртути
АМБРАЗУРА Отверстие в оборонительных сооружениях
АМПЕРМЕТР Прибор для измерения силы тока
АМПЛИТУДА Размах колебания
АМПУТАЦИЯ Хирургическая операция
АМФИТЕАТР У древних греков и римлян - сооружение для зрелищ
АНАБОЛИЗМ Реакции обмена веществ в организме, направленные на образование сложных органических веществ
АНАГРАММА Перестановка букв в слове для образования другого слова
АНЕСТЕЗИЯ Потеря чувствительности, возникающая при некоторых заболеваниях нервной системы
АНИМАЛИСТ Специализация художника
АНИМАЛИЗМ Направление в живописи
АННОТАЦИЯ Краткая характеристика содержания книги, статьи, рукописи
АНТИНОМИЯ Противоречие между двумя положениями, одинаково доказуемыми логическим путем
АНТИПАТИЯ Неприязнь
АНТОЛОГИЯ Сборник избранных произведений
АНТРЕСОЛЬ Настил под потолком для хранения вещей
АПЕЛЛЯЦИЯ Обращение, жалоба
АППЕНДИКС Червеобразный отросток слепой кишки
АППРЕТУРА Окончательная отделка ткани, пряжи, кожи и т.п. особыми веществами
АПРОБАЦИЯ Одобрение, утверждение
АРБОРИЦИД Химическое вещество, применяемое для уничтожения сорняков
АМОРФНОСТЬ Бесформенность, расплывчатость
АМФИБРАХИЙ Стихотворный размер
АНАХРОНИЗМ Устарелое понятие, мнение
АНГАЖЕМЕНТ Приглашение артиста по договору для выступлений на определенный срок
АНТАГОНИЗМ Непримиримое противоречие
АНТИБИОТИК Вид лекарственных препаратов
АНТИСЕПТИК Обеззараживающее средство
АНТИЦИКЛОН Область высокого атмосферного давления
АНТИЧНОСТЬ Древность
АНТРЕПРИЗА Частное зрелищное предприятие
АНТРОПОГЕН Современный период геологической истории Земли, в начале которого появился человек
АПАРТАМЕНТ Большое роскошное помещение
АПОПЛЕКСИЯ Инсульт
АППЕНДИЦИТ Острое воспалительное заболевание
АППЛИКАЦИЯ Способ создания орнаментов или художественных изображений путем наклеивания или нашивания отдельных фрагментов
АМБУЛАТОРИЯ Лечебное учреждение
АМОРТИЗАЦИЯ Постепенное снижение стоимости основных фондов в связи с их износом
АНИЗОТРОПИЯ Неодинаковость свойств тела по различным направлениям внутри него
АННИГИЛЯЦИЯ Реакция ядерного синтеза
АНТИЦИПАЦИЯ Преждевременное действие
АНТРЕПРЕНЕР Содержатель частного зрелищного предприятия (театра,цирка и т.д.)
АППЛИКАТУРА Расположение пальцев при игре на музыкальных инструментах
АРАНЖИРОВКА Перекладывание музыкального произведения, написанного для одного инструмента или их состава, к другому инструменту или составу
АЛЬТЕРНАТИВА Необходимость выбора из двух взаимоисключающих возможностей
АМОРАЛЬНОСТЬ Безнравственность
АМФОТЕРНОСТЬ Способность некоторых веществ в зависимости от условий проявлять либо щелочные, либо кислотные свойства
АНТИСЕМИТИЗМ Одна из форм национальной нетерпимости
АНТРОПОГЕНЕЗ Исторический процесс формирования человека и человечества
АНТРОПОЛОГИЯ Наука, изучающая происхождение человека
АНТРОПОФАГИЯ Людоедство
АРИСТОКРАТИЯ Форма государства, при которой правят представители родовой знати
АННУЛИРОВАНИЕ Упразднение, объявление недействительным
АППРОКСИМАЦИЯ Приближенное выражение
АНТРОПОМОРФИЗМ Свойственное многим религиям представление божества в человеческом образе
АУТ Перелет мяча за черту, ограничивающую поле игры
БАР Наносная полоса суши, отделяющая от моря лагуну
БОЙ Слуга-туземец в Азии, Африке
БОН Плавучее ограждение применяемое при лесосплаве
БРА Светильник прикрепленный к стене
АТОМ Мельчайшая частица химического элемента
БАЛЛ Единица, которой измеряется сила некоторых природных явлений
БАРД Поэт-певец у древних кельтов
БЕТА Буква греческого алфавита
БЛЕФ Способ введения в заблуждение партнеров по карточной игре
БЛОК Соглашение, предусматривающее совместные действия для достижения общих целей, союз
БОКС Изолированная часть помещения, отсек
БОНА Кредитный документ, позволяющий его держателю получить в определенный срок обозначенную на нем денежную сумму
БОРА Сильный холодный ветер в приморских местностях, дующий зимой со склонов гор
БОСС Хозяин капиталистического предприятия, руководитель учреждения, фирмы
АСКЕТ Человек ведущий в высшей степени воздержанный образ жизни
АТЛЕТ Цирковой артист, выступающий с демонстрацией силы
АТОЛЛ Коралловый остров
АФЕРА Мошенничество
АЭРОБ Организм, который может существовать только при наличии свободного кислорода
БАГЕТ Деревянная планка для обрамления картин
БАЗИС Основа, фундамент
БАТУТ Натянутая упругая сетка для тренировки в прыжках
БИЛЛЬ В некоторых странах - закон, законопрект
БЛАНК Лист бумаги с печатным заголовком учреждения
БОЛИД Яркий метеор
БОНЗА Буддийский монах
АРМАДА Большое соединение кораблей, самолетов или танков, действующих согласованно
АРТРИТ Воспалительное заболевание суставов
АСПЕКТ Точка зрения
АТЕИЗМ Воззрение, отвергающее всякие религиозные верования
АТОНИЯ Ослабление упругости, возбудимости тканей и органов
АТТАШЕ Официальное лицо, причисленное к дипломатическому представительству, как специалист в какой-либо области
АФЕЛИЙ Наиболее удаленная от Солнца точка орбиты космического тела
АФРОНТ Публично нанесенное оскорбление
АФФЕКТ Приступ сильного нервного возбуждения
БАЛЛОН Закрытый сосуд для жидкостей или газов
БАМПЕР Автомобильный буфер
БАНКЕТ Торжественный званный обед или ужин
БАРМЕН Буфетчик, продающий спиртные напитки у стойки
БАРРАЖ Оборонительное заграждение в воздухе и воде
БАРЬЕР Преграда на пути к намеченной цели
БЕДЛАМ Хаос, неразбериха
БЕДУИН Араб-кочевник
ВАКУУМ Пустота
ВАЛЮТА Денежная единица,положенная в основу денежной системы страны
ВАНДАЛ Представитель группы древнегерманских племен
БЕНУАР Нижний ярус театральных лож на уровне сцены или партера
БИЗНЕС Предпринимательская деятельность
БИОТОП Участок среды обитания животных и растений, характеризующийся относительно однородными условиями
БИПЛАН Самолет, имеющий два крыла, расположенных друг над другом
БИСТРО Небольшая закусочная
БИЦЕПС Двуглавая мышца плеча
БОГЕМА Социальная среда, состоящая главным образом из художников, артистов, литераторов, музыкантов
БОЙКОТ Прием политической и экономической борьбы
БОЙЛЕР Водонагревательный прибор
БОРДЮР Кайма, кромка, обрамление
АРСЕНАЛ Опера Г.Майбороды
АРТЕРИЯ Важный путь сообщения
АРХАИЗМ Пережиток старины
АССОРТИ Специально подобранная смесь чего-либо
АТАВИЗМ Появление у человека, животных или растений признаков, свойственных их отдаленным предкам
АТРИБУТ Существенный признак, неотъемлемая принадлежность чего-либо
АТРОФИЯ Потеря жизнеспособности или уменьшение размеров органа или ткани вследствие нарушения их питания или длительного бездействия
АУКЦИОН Разновидность публичных торгов
АФОРИЗМ Мысль, выраженная в лаконической, отточенной форме и имеющая характер самостоятельного изречения
АЭРАРИЙ Площадка для воздушных ванн
АЭРАЦИЯ Насыщение воздухом, проветривание
БАЛЛАДА Стихотворное или музыкальное произведение повествовательного характера
БАЛЬЗАМ Настой лечебных трав, целительное средство
БАНКНОТ Банковский билет
БАНКРОТ Разорившийся предприниматель
БАРОККО Художественный стиль 16-18 веков
БАССЕЙН Искусственный водоем для плавания
БАЦИЛЛА Болезнетворная бактерия
БЕДЛЕНД Бесплодные земли
БЕЙСБОЛ Американская спортивная игра двух команд в мяч
ВАКЦИНА Вещество названное по противооспенному препарату из коровьих оспинок
БИАТЛОН Зимний вид спорта
БИОНИКА Раздел кибернетики
БИОПСИЯ Иссечение кусочка ткани у больного для микроскопического исследования
БЛИНДАЖ Защитное сооружение, укрытие от огня противника
БЛОКАДА Окружение объекта противника сцелью отрезать от внешнего мира
БЛЮМИНГ Мощный прокатный стан для обжима стальных слитков в заготовки квадратного сечения
БОБСЛЕЙ Разновидность санного спорта
АРМАТУРА Совокупность приборов и приспособлений, обеспечивающих нормальную работу аппарата, машины, конструкции
АРПЕДЖИО Неодновременное, последовательное исполнение звуков аккорда, начинающееся обычно с нижнего тона
АСЕПТИКА Предупреждение заражения раны посредством обеззараживания
АСПИРАНТ Лицо, готовящееся к научной деятельности
АССОНАНС Повторение в стихе сходных гласных звуков
АСТЕРОИД Малая планета
АСФИКСИЯ Состояние удушья
АТЛЕТИКА Искусство развивать посредством физических упражнений силу и ловкость
АТТЕНТАТ Покушение на чью-либо жизнь на политической почве
АТТЕСТАТ Документ, выдаваемый члену семьи военнослужащего на получение части его денежного довольствия
АУТОДАФЕ Публичное сожжение на костре еретиков, еретических сочинений по приговорам инквизиции в средние века
АЭРОДРОМ Место взлета и посадки самолетов
АЭРОЗОЛЬ Взвесь жидких или твердых частиц в газовой среде
АЭРОНАВТ Воздухоплаватель
АЭРОПЛАН Самолет
АЭРОСТАТ Летательный аппарат легче воздуха
БАКАЛАВР Во Франции и некоторых других странах - лицо, окончившее среднюю школу
БАКТЕРИЯ Разновидность микроорганизма
БАРЕЛЬЕФ Скульптурное изображение на плоской поверхности
БАРОГРАФ Прибор для записи атмосферного давления
БАРОМЕТР Прибор для измерения давления
БАТАЛИСТ Художник,изображающий военные сюжеты
БАТИСКАФ Передвигающаяся глубоководная камера для исследований
ВАКАНСИЯ Незанятая должность
БЕЛЬЭТАЖ Места в зрительном зале
БЕРЕЙТОР Специалист объезжающий верховых лошадей или обучающий верховой езде
БЕТАТРОН Установка для ускорения электронов
БИОЛОГИЯ Наука о живой природе
БИОСФЕРА Область распространения жизни на земном шаре
БИОЦЕНОЗ Совокупность растений и животных, населяющих участок среды обитания с более или менее однородными условиями жизни
БЛИЦКРИГ Молниеносная война
БОТАНИКА Наука о растениях
БОТУЛИЗМ Разновидность тяжелого отравления пищевыми продуктами
АРХИПЕЛАГ Группа морских островов
АРЬЕРГАРД Часть войск или флота, находячщаяся позади главных сил
АСПИРАЦИЯ Система отсасывания пыли из помещения
АССАМБЛЕЯ Общее собрание международной организации
АССИСТЕНТ Младшее ученое звание, присваиваемое преподователям в ВУЗах СССР
АСТРОНАВТ Космонавт
АТМОСФЕРА Газообразная оболочка Земли
АТРИБУЦИЯ Определение подлинности и авторства произведения искусства, времени его создания
АУДИЕНЦИЯ Официальный прием у высокопоставленного лица
АУДИТОРИЯ Помещение, предназначенное для чтения лекций, докладов
АУТСАЙДЕР Отстающий, замыкающий
АЭРОЛОГИЯ Раздел метеорологии, изучающий процессы, происходящие в тропосфере и стратосфере
БАДМИНТОН Спортивная игра
БАКТЕРИОЗ Болезнь растений, вызываемая бактериями
БАРКАРОЛА Песня венецианских лодочников
БАРРИКАДА Заграждение из подручных предметов и материалов
БАСКЕТБОЛ Спортивная игра с мячом
БАТИСФЕРА Опускаемая с судна глубоководная камера для исследований
ВАНДАЛИЗМ Разрушение культурных ценностей
БЕЛЬВЕДЕР Вышка, надстройка над домом или небольшая постройка на возвышенном месте
БИБЛИОФИЛ Собиратель книг
БИЖУТЕРИЯ Украшения из недрагоценных камней и металлов
БИЗНЕСМЕН Предприниматель
БИОГРАФИЯ Жизнеописание
БОНИСТИКА Коллекционирование бумажных денежных знаков
АРМИРОВАТЬ ОШИБКА
АРХЕОЛОГИЯ Наука, изучающая историю по памятникам материальной культуры
АРХИВАРИУС Хранитель архивных документов
АРХИТЕКТОР Зодчий
АССОЦИАЦИЯ Объединение лиц или учреждений
АСТРОЛОГИЯ Учение о влиянии небесных светил на земные события и жизнь людей
АСТРОНОМИЯ Наука о небесных телах и о Вселенной
