АГЕНТ Действующая причина, вызывающая те или иные явления в природе,организме и т.д
АДЕПТ Ревностный послдователь, приверженец какого-либо течения, идеи
АДРЕС Местожительство определенного лица или местонахождение учреждения,предприятия и т.п
АКТИВ Наиболее деятельная часть организации, коллектива
АКЦИЯ Ценная бумага
АЛИБИ Отсутствие обвиняемого на месте преступления в момент его совершения как доказательство невиновности
АЛЛЮР Вид, характер хода, бега лошади
АБСУРД Бессмыслица, нелепость
АВУАРЫ Вклады в иностранных банках
АГОНИЯ Состояние, предшествующее наступлению смерти
АДАЖИО Обозначение медленного темпа исполнения музыкального призведения
АЗИМУТ Угол между плоскостью меридиана точки наблюдения и вертикальнойплоскостью, проходящей через эту точку и светило или земной объект
АККОРД Сочетание нескольких музыкальных звуков различной высоты, воспринимаемых как звуковое единство
АКЦЕНТ Ударение, выделение чего-либо наиболее значимого
АЛЬКАД В Испании и странах Латинской Америки - глава муниципалитета
АЛЬКОВ Ниша в стене комнаты
АБЛЯЦИЯ Разpушение матеpиала пpи взаимодействии с высокотемпеpатуpным искоpостным газовым потоком
АБОНЕНТ Пользователь телефонной связи
АБОРДАЖ Сцепка судов для pукопашного боя, пpименявшаяся во вpемена гpебного и паpусного флотов
АБРАЗИВ Вещества высокой твердости, применяемые для обработки поверхностей изделий из металла, стекла, пластмассы и т.д
АБРАЗИЯ Разрушение берегов морей, озер, крупных водохранилищ волнами
АБСЦЕСС Гнойник, нарыв
АВИАТОР Летчик
АВИАЦИЯ Род войск
АВТОКАР Самоходная тележка с двигателем внутреннего сгорания, применяемаядля перевозки грузов на небольшие расстояния
АВТОМАТ Разновидность армейского оружия
АГРАРИЙ Член партии, представляющей интересы землевладельцев
АГРЕГАТ Совокупность отдельных минералов составляющих горную породу
АГРЕМАН Согласие правительства принять в своей стране предложенного кандидатав качестве дипломатического представителя другой страны представителя 1
АДАПТЕР Электромеханический прибор для воспроизведения звука, записанного награмпластинках
АДВОКАТ Защитник на суде
АДРЕСАТ Лицо или учреждение, которому адресовано почтовое отправление
АДЪЮНКТ Аспирант высшего военного учебного заведения
АЖИОТАЖ Сильное возбуждние, волнение
АЙСБЕРГ Плавучая ледяная гора
АКВЕДУК Мостовое сооружение
АКСИОМА Исходное положение какой-либо теории или науки, принимаемое без доказательств
АЛЛЕГРО Музыкальный темп
АЛОГИЗМ Что-либо нелогичное, противоречащее логике
АЛХИМИЯ Изыскания, направленные на получение химическим путем фантастического "философского камня", способного превращать простые металлы в золото
АЛЬБЕДО Числовая характеристика отражательной способности поверхности предмета
АБОРИГЕН Коpенной житель стpаны, местности
АВАНГАРД Передовая часть класса, общества
АВАНПОСТ Передовой пост
АВАНТЮРА Рискованное начинание с расчетом на случайный успех
АВТАРКИЯ Политика хозяйственного обособления страны
АВТОГРАФ Собственноручная подпись, надпись
АВТОДРОМ Место, специально оборудованное для испытания автомобилей, а такжедля автомобильных соревнований
АВТОКЛАВ Аппарат для осуществления различных физико-химических процессов подповышенным давлением
АГЕНТУРА Совокупность, группа лиц действующих в чьих-то интересах
АГИТАЦИЯ Устная и печатная деятельность, имеющая целью политическоевоздействие на народные массы
АГРЕССИЯ Вооруженное нападение
АГРЕССОР Нападающая сторона, захватчик
АДИАБАТА Линия, изображающая процесс, происходящий в теплоизолированнойсистеме
АДЪЮТАНТ Офицер для поручений, состоящий при командире, начальнике
АДЮЛЬТЕР Супружеская неверность
АЖИТАЦИЯ Возбужденное состояние, волнение
АКВАЛАНГ Дыхательный аппарат для плавания под водой
АКВАНАВТ Исследователь моря, проводящий исследования под водой
АКВАРЕЛЬ Вид красок
АКВАРИУМ Стеклянный ящик с водой для содержания рыб, водных животных ирастений
АКРОПОЛЬ Возвышенная и укрепленная часть древнегреческого города
АКРОСТИХ Стихотворение, в котором начальные буквы строк составляют какое-либо слово или фразу
АКУСТИКА Раздел физики
АЛГОРИТМ Последовательность операций, выполняемых в строго установленном порядке
АЛКАЛОИД Органическое вещество, содержащее азот и обладающее свойством щелочей
АЛЛЕРГИЯ Обостренная чувствительность организма к воздействию какого-либораздражителя
АЛЬБИНОС Живой организм, у которого отсутствует нормальная пигментация
АЛЬБУМИН Простейший природный белок, растворимый в воде
АЛЬВЕОЛА Мельчайший пузырек, образованный легочной тканью
АЛЬКАЛЬД В Испании и странах Латинской Америки глава муниципалитета
АЛЬМАНАХ Сборник произведений разных авторов
АБЕРРАЦИЯ Кажущееся смещение небесных светил, вызываемое вpащением Земливокpуг Солнца и вpащением ее вокpуг своей оси
АБОНЕМЕНТ Документ, пpедоставляющий пpаво на пользование чем-либо или на посещение чего-либо, а также само пpаво на это
АБСОРБЦИЯ Поглощение вещества из раствора или газа всем объемом твердоговещества или жидкости
АВАНСЦЕНА Часть сцены, несколько выдвинутая в зрительный зал (перед занавесом)
АВТОНОМИЯ Право национально-теерриториальной единицы самостоятельно решатьдела внутреннего управления в соответствии с конституцией
АВТОПИЛОТ Устройство для автоматического управления летательным аппаратом
АВТОРИТЕТ Лицо, пользующееся признанием, влиянием
АГЛОМЕРАТ Спекшаяся в куски мелкая или пылевидная руда
АГРОНОМИЯ Наука о возделывании сельскохозяйственных растений
АДАПТАЦИЯ Облегчение текста для начинающих изучать иностранные языки
АДСОРБЦИЯ Поглощение вещества из раствора или газа поверхностным слоемтвердого вещества или жидкости
АКВАТОРИЯ Участок водной поверхности
АКСЕССУАР Вспомогательный мелкий предмет сценической обстановки
АКТИВАЦИЯ Усиление деятельного состояния
АЛЛЕГОРИЯ Иносказание, выражение чего-либо отвлеченного
АЛЬБИНИЗМ Отсутствие пигментации у живых организмов
АЛЬПИНИЗМ Вид спорта
АБИТУРИЕНТ Поступающий в ВУЗ
АБСОЛЮТИЗМ Неограниченная монархия, форма правления, при которой верховнаявласть всецело принадлежит монарху
АБСТРАКЦИЯ Отвлеченное понятие, теоретическое обобщение
АВАНТЮРИЗМ Безрассудность, беспринципная рискованность какой-либо деятельности,поступков
АВИТАМИНОЗ Заболевание, связанное с недостатком в организме особых биологическиактивных веществ
АВТОКРАТИЯ Самодержавие, абсолютизм
АВТОМАТИЗМ Выполнение действий без контроля сознания
АВТОМАТИКА Совокупность методов и средств, исключающих участие человека приосуществлении каких-либо процессов
АДЪЮНКТУРА Аспирантура при высшем военном учебном заведении
АККРЕДИТИВ Денежный документ
АКСЕЛЬБАНТ Наплечный шнур с металлическим наконечником на военном мундире
АКТИВНОСТЬ Деятельность, энергичность
АКТИНОМЕТР Прибор для измерения интенсивности солнечного излучения
АКЦИДЕНЦИЯ Мелкие типографские работы
АЛЛОТРОПИЯ Существование одного и того же химического элемента в виде двух илинескольких простых веществ
АЛЬПЕНШТОК Элемент альпинистского снаряжения
АЛЬПИНАРИЙ Участок сада или парка, засаженый горной растительностью
АВТОМОТРИСА Железнодорожный вагон с собственным дизельным двигателем
АВТОРЕФЕРАТ Краткое изложение научного произведения самим автором
АГЛОМЕРАЦИЯ Скопление, слияние, группирование, спекание
АГНОСТИЦИЗМ Философское учение, отрицающее возможность познания объективногомира и его закономерностей
АГРОТЕХНИКА Совокупность приемов о возделывании сельскохозяйственных растений
АЗОТОБАКТЕР Бактерии, способные усваивать атмосферный азот
АККОМОДАЦИЯ Приспособление, приноровление
АККУМУЛЯТОР Устройство для накопления энергии
АККУМУЛЯЦИЯ Накопление, собирание, сосредоточение
АКСЕЛЕРАТОР Устройство, регулирующее поступление горючей смеси в цилиндры двигателя внутреннего сгорания для изменения числа оборотов
АКСЕЛЕРАЦИЯ Ускоренное формирование, развитие
АКТИВИЗАЦИЯ Усилние, оживление деятельности
АЛЛИТЕРАЦИЯ Повторение одинаковых или однородных согласных в стихе для усилениязвуковой выразительности художественной речи
АББРЕВИАТУРА Сокpащение, употpебляемое в письменном языке и в устной pечи
АБОЛИЦИОНИЗМ Движение за отмену какого-либо закона
АВАНТАЖНОСТЬ Произведение благоприятного впечатления внешностью,привлекательность
АВТОНОМНОСТЬ Независимость, самостоятельность
АДЕКВАТНОСТЬ Полное соответствие, тождество
АККРЕДИТАЦИЯ Регистрация дипломата, журналиста, спортсмена в качестве официальногопредставителя
АКТУАЛЬНОСТЬ Важность для настоящего времени, злободневность
АЛКАЛИМЕТРИЯ Способ объемного химического анализа, применяемый для определения содержания щелочи в испытуемом веществе
АВТОБИОГРАФИЯ Описание своей жизни
АВТОМАТИЗАЦИЯ Технические и другие мероприятия, дающие возможность вестипроизводственные процессы без непосредственного участия человека
АГРЕССИВНОСТЬ Проявление враждебных чувств в воинственно-угрожающей форме
АККОМПАНЕМЕНТ Музыкальное сопровождение
АБСТРАКЦИОНИЗМ Формалистическое направление в изобразительном искусстве
АВТОРИТАРНОСТЬ Политика, основанная на беспрекословном подчинении власти
АККЛИМАТИЗАЦИЯ Приспособление к новому климату, условиям существования
АЛЬТ Смычковый музыкальный инструмент
АНОД Положительный электрод
АРГО Мифический корабль древних греков
АРИЯ Музыкальное произведение для одного певца или певицы
АРКА Дугообразное перекрытие проема в стене или пролета между двумя опорами - столбами, устоями моста и пр
АЛЬФА Буква греческого алфавита
АМПЕР Французский физик XIX века
АМПИР Архитектурный стиль
АНГАР Сооружение для стоянки и ремонта авиационной техники
АНИОН Отрицательно заряженный ион
АНОНС Объявление о предстоящих гастролях, спектаклях, концертах
АПЕКС Точка небесной сферы
АНФАС Вид лица прямо спереди
АОРТА Главная артерия организма человека
АРЕАЛ Область естественного распространения какого-либо вида, рода, семейства и т. п. животных или растений
АРЕНА Поприще, область деятельности
АЛЬЯНС Союз, объединение
АММИАК Бесцветный газ с резким неприятным запахом
АМПЛУА Тип ролей, обычно исполняемый актером
АМПУЛА Стеклянный сосуд
АМУЛЕТ Предмет, носимый суеверными людьми
АМФОРА Сосуд, распространенный в античном мире
АНАЛИЗ Определение состава и свойств какого-либо вещества
АНЕМИЯ Малокровие
АНКЛАВ Территория государства, окруженная со всех сторон владениями другого государства и не имеющая морского берега
АННАЛЫ Летопись
АНОНИМ Автор сочинения, письма скрывший свое имя
АНШЛАГ Объявление в театре, кино и т.д. о том, что все билеты проданы
АНШЛЮС Политика насильственного включения одной страны в состав другой
АПАТИЯ Состояние полного безразличия
АПЛОМБ Чрезмерная самоуверенность в общении, разговоре
АПОГЕЙ Наиболее удаленная от Земли точка орбиты искусственного спутника
АРБИТР Посредник между спорящими, третейский судья
АРИОЗО Небольшая лирическая ария
АРКАДА Ряд арок
АЛЬТИНГ Парламент в Исландии
АМБИЦИЯ Самомнение, спесь
АМФИБИЯ Земноводное животное или растение
АНАБИОЗ Временное состояние организмов, при котором снижается обмен веществ иотсутствуют видимые проявления жизни
АНАМНЕЗ История болезни
АНАПЕСТ Стихотворный размер
АНАРХИЯ Безначалие, безвластие
АНАЭРОБ Организмы, способные жить и развиваться при отсутствии свободного кислорода
АНГАРИЯ Захват воюющим государством стоящих в его портах торговых судов нейтральных стран для использования их в военных целях
АНДАНТЕ Медленный темп в музыке
АНИМИЗМ Одухотворение сил и явлений природы
АНТИДОТ Противоядие, применяемое при отравлениях
АНТИПОД Обитатели двух диаметрально противоположных точек поверхности земного шара
АНТОНИМ Слово с противоположным по отношению к другому слову значением
АНТРАКТ Перерыв между действиями спектакля, или между отделениями концерта
АНТРАША Легкий прыжок в балетном танце, во время кторого ноги танцора быстро скрещиваются в воздухе, касаясь друг друга
АНТУРАЖ Окружение, окружающая обстановка
АПАТРИД Лицо утратившее гражданство в одном государстве и не приобретшее его в другом
АПОКРИФ Книга религиозного содержания, не совпадающего с официальным вероучением
АПОФЕОЗ Пышное завершение чего-либо
АРЕОПАГ Высший суд и контролирующий орган в древних Афинах
АРИТМИЯ Нарушение нормального ритма деятельности сердца
АРЛЕКИН Сукна, обрамляющие портальную арку сцены
АЛЬСЕККО Стенная живопись водяными красками по сухой штукатурке
АМАЗОНКА Река в Южной Америке
АМБРОЗИЯ Пища богов
АМНИСТИЯ Частичное или полное освобождение от наказания лиц, осужденных судом,осуществляемое актом верховной власти
АНАЛОГИЯ Сходство в каком-либо отношении между предметами или явлениями
АНАРХИЗМ Философия, отрицающая любую государственную власть
АНАТОМИЯ Наука о строении живых организмов
АНАХОРЕТ Отшельник
АНГИДРИД Химическое соединение
