КАБИНЕТ Комната в квартире, предназначенная для творческой работы
ДЕТСКАЯ Комната в квартире, в которой размещаются дети
ЭУХАРИС Комнатное растение
ТАРАКАН Вредное домашнее насекомое
ПОБЕЛКА Покрытие стен или потолков известью
ПЕРСОЛЬ Марка отбеливающего средства
ПОЛОТЕР Домашний электротехнический прибор
КРОВАТЬ Предмет мебели
БРОНХИТ Воспаление верхних дыхательных путей
ЖЕЛТУХА Обиходное название вирусного гепатита
ШАМПУНЬ Средство для мытья волос
АПРЕСКИ Теплые полуботинки или сапожки для зимних прогулок
БЕРМУДЫ Разновидность легких и коротких брюк
БЛЕЙЗЕР Мужской пиджак классического стиля, однобортный или двубортный
ДЖЕМПЕР Трикотажная кофта без пуговиц
ПУЛОВЕР Верхняя одежда из трикотажа
КАПЮШОН Деталь одежды, надеваемая поверх головного убора
МИТЕНКИ Перчатки с открытыми пальцами
ЛИКВАЦИЯ Неоднородность химического состава сплавов, возникающая при их кристаллизации
ЛИНОЛЕУМ Полимерный материал для покрытия полов
МЕДНЕНИЕ Электролитическое нанесение поверхностного медного слоя
ОМЫЛЕНИЕ Превращение производных органических кислот в кислоты или их соли
ПИРОМЕТР Прибор для измерения температуры бесконтактным методом
АМПЛИДИН Электромашинный усилитель
АНТРАЦИТ Вид ископаемого угля
АХТЕРПИК Крайний кормовой отсек судна
БОЛВАНКА Металлический слиток
ГЛИССАДА Траектория полета самолета при снижении
ГРАДИРНЯ Устройство для охлаждения воды атмосферным воздухом
ЗАДВИЖКА Запорное устройство
ЗАКЛЕПКА Крепежная деталь
ЗАКРЫЛОК Отклоняющаяся вниз хвостовая часть крыла самолета
ИТЕРАЦИЯ Результат повторного применения какой-либо математической операции
МАСЛЕНКА Устройство для подачи смазочных материалов
НЕФОСКОП Прибор для определения скорости движения облаков
ОТВЕРТКА Слесарно-сборочный инструмент
РАЗЛИВКА Заполнение жидким металлом изложниц
СГУЩЕНИЕ Операция выделения из суспензии твердых частиц
ПЕРЕДНИК Элемент одежды, используемый при работе по дому
АНТИМОЛЬ Средство для борьбы с молью
БУСТИЛАТ Клей для приклеивания плитки, линолиума и т.п
КЛАДОВКА Подсобное помещение в квартире
ВОЛЖАНКА Марка стиральной машины
ДИХЛОФОС Марка инсектицида
ПРИХОЖАЯ Помещение в квартире
ШИФОНЬЕР Предмет мебели
КОФЕЙНИК Предмет кухонной утвари
ВЕТРЯНКА Детское заболевание
ЗДОРОВЬЕ Популярный медицинский журнал
ВЕСНУШКИ Пигментные пятна на лице, теле
КАРДИГАН Удлиненный жакет без воротника
КОВБОЙКА Мужская рубашка из простой клетчатой ткани
НИТРАЛЛОЙ Стали, предназначенные для изготовления азотируемых деталей
ОКИСЛЕНИЕ Соединение вещества с кислородом
ПЕРЕГОНКА Переработка нефти
АВИАЛИНИЯ Маршрут регулярных полетов транспортных самолетов
АМПЛИТРОН Электровакуумный прибор для усиления СВЧ колебаний
АНЕМОМЕТР Прибор для измерения скорости ветра и газовых потоков
ГЛУШИТЕЛЬ Устройство для снижения шума двигателей внутреннего сгорания
ДЕАЭРАТОР Аппарат для удаления из воды растворенных кислорода и двуокиси углерода
ДРОБЛЕНИЕ Процесс разрушения твердого материала
КОНСТАНТА Постоянная величина
НАБУХАНИЕ Увеличение объема твердого тела вследствие поглощения им пара из окружающей среды
ОТОПЛЕНИЕ Искусственный обогрев помещения
РУБИЛЬНИК Электрический выключатель с ручным приводом
СВЕРЛЕНИЕ Образование отверстия в сплошном материале с помощью снятия стружки
ТЕРМОГРАФ Метеорологический прибор для автоматической записи изменений температуры
АСПАРАГУС Комнатное растение
АМАРИЛЛИС Комнатное растение
НОЖЕТОЧКА Кухонная принадлежность
ПЕМОКСОЛЬ Средство для чистки посуды
ТАБУРЕТКА Предмет мебели
ГОСПИТАЛЬ Лечебное учреждение
ОДОРИЗАЦИЯ Добавка к горючим газам сильнопахнущих веществ
ПЕРГИДРОЛЬ Водный раствор перекиси водорода
АКВАМЕТРИЯ Методы количественного определения воды в различных веществах
АНТИСТАТИК Вещество, понижающее статическую электризацию полимерных материалов
ВЕНТИЛЯЦИЯ Проветривание
ГАСТРОСКОП Прибор для обследования желудка
ДЕСТРУКЦИЯ Разрушение структуры
ЗАЗЕМЛЕНИЕ Злектрическое соединение аппаратов с землей
ИНСТРУМЕНТ Орудие для работы
ИНФОРМАЦИЯ Передача, отражение разнообразия
КОММУТАЦИЯ Изменение соединений в электрических цепях
МАГНИТОФОН Аппарат для записи звуковых сигналов
МАСЛОДЕЛИЕ Отрасль мясо-молочной промышленности
МОДУЛОМЕТР Прибор для измерения коэффициента амплитудной модуляции
НАКОПИТЕЛЬ Часть запоминающего устройства
РАДИОХИМИЯ Раздел химии, изучающий свойства радиоактивных изотопов и элементов
РИХТОВАНИЕ Выпрямление металлических листов, имеющих кривизну
СТРАТОСТАТ Аэростат большого объема
ВЕНТИЛЯТОР Бытовой прибор для охлаждения потоком воздуха
ПАНКРАЦИУМ Комнатное растение
СЕРВИРОВКА Подготовка обеденного стола к приему пищи за ним
АЛКОГОЛИЗМ Болезнь, развивающаяся из-за неумеренного потребления спиртных напитков
ДИЗЕНТЕРИЯ Кишечная инфекция
СКАРЛАТИНА Детское заболевание
ДЕЗОДОРАНТ Средство для уничтожения запаха пота
АМОРТИЗАТОР Устройство для смягчения ударов
АРМИРОВАНИЕ Усиление материала или конструкции другим материалом
ИЗМЕЛЬЧЕНИЕ Тонкое дробление
КОДИРОВАНИЕ Преобразование сообщения в код
ПОЛИРОВАНИЕ Обработка материалов до получения зеркального блеска поверхности
СВИНЦЕВАНИЕ Нанесение защитного свинцового покрытия на металлические изделия
СОЛЯРИЗАЦИЯ Превращение негативного изображения в позитивное
КИПЯТИЛЬНИК Электронагревательный прибор
КОНДИЦИОНЕР Прибор для поддержания в комнате постоянной температуры
МЕТАЛЛОПЛАСТ Стальная полоса с полимерным покрытием
БАЛАНСИРОВКА Уравновешивание механизмов
ВИДЕОТЕЛЕФОН Вид связи, при котором слышат и видят друг друга
ГЕРМЕТИЗАЦИЯ Обеспечение непроницаемости стенок и соединений
ДИСКРЕТНОСТЬ Прерывность
ТРАДЕСКАНЦИЯ Комнатное растение
РАФИНИРОВАНИЕ Очистка металлов от вредных примесей
ИДЕНТИФИКАЦИЯ Отождествление объектов
ОБЕЗВОЖИВАНИЕ Удаление воды, содержащейся в веществе
РЮШ Полоска ткани, раскроенная под углом 45 градусов к нити основы
ОКА Марка легкового автомобиля
АЗУ Вид мясного кушанья
НОЖ Инструмент для разрезания пищевых продуктов
ЛЫЖИ Приспособление для катания по снегу
ПЛОВ Узбекское национальное кушанье
ВИНО Алкогольный напиток
ФАРШ Основа для изготовления котлет
ЖЕЛЕ Десертное блюдо, как правило на основе фруктовых соков
МЕНЮ Перечень блюд, предлагаемых к данному приему пищи
ПИТИ Азербайджанское национальное блюдо, суп
СУПАТ Тип застежки, скрытой под планкой или клапаном
МАЙКА Нижняя одежда
НОСКИ Предмет одежды
ЧУЛКИ Предмет одежды
ДИСКО Стиль танцевальной музыки
ШИТЬЕ Изготовление одежды из тканей
ГЛАДЬ Род вышивки
САНКИ Приспособление для катания со снежных горок
БУРДА Всемирно известный журнал мод
СИТРО Прохладительный напиток
ГУЛЯШ Мясное блюдо
ОМЛЕТ Блюдо из яиц
БЕКОН Специальным образом приготовленная свинина
ВАФЛЯ Кондитерское изделие
МАНКА Вид крупы
КАЙСА Разновидность кураги
ЛИКЕР Крепкий и сладкий алкогольный напиток
